<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="egK-fZ-bAL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--授权登录-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="vcLogin" id="BYZ-38-t0r" customClass="ViewController" customModule="FromScratch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="maZ-8Y-6ea">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hT1-yw-D3W"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="maZ-8Y-6ea" secondAttribute="trailing" id="CRn-Lh-4E2"/>
                            <constraint firstItem="maZ-8Y-6ea" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="MmQ-4m-x0o"/>
                            <constraint firstItem="maZ-8Y-6ea" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tGO-xn-gX7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="maZ-8Y-6ea" secondAttribute="bottom" id="zn3-M5-dDh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="授权登录" id="owL-gv-cW4"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="webView" destination="maZ-8Y-6ea" id="7F6-CY-Wzv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2830" y="-1243"/>
        </scene>
        <!--我的-->
        <scene sceneID="4oZ-mz-bEk">
            <objects>
                <tableViewController id="tgW-1N-NCe" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="omf-sr-t4g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="oe6-Yw-dY0">
                            <rect key="frame" x="0.0" y="64" width="320" height="97"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hkY-WC-h1R">
                                    <rect key="frame" x="12" y="0.0" width="296" height="97"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="csF-iQ-MZL">
                                            <rect key="frame" x="0.0" y="0.0" width="296" height="84"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="default_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="0mr-8u-SBJ">
                                                    <rect key="frame" x="0.0" y="12" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Q8X-eR-lfU"/>
                                                        <constraint firstAttribute="height" constant="60" id="Wlb-uO-pBx"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Yd5-WI-iJo">
                                                    <rect key="frame" x="72" y="20" width="201" height="45"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="oooooo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xsv-9x-DFX">
                                                            <rect key="frame" x="0.0" y="1" width="55" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.23137254900000001" green="0.5568627451" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="齐鲁大地" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADR-uD-Gg9">
                                                            <rect key="frame" x="0.0" y="28" width="56" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" image="list_go" translatesAutoresizingMaskIntoConstraints="NO" id="LUq-s6-mJZ">
                                                    <rect key="frame" x="285" y="37" width="11" height="11"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="11" id="vlX-b9-mZj"/>
                                                        <constraint firstAttribute="width" constant="11" id="ygL-rK-uFL"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FYR-fA-LnA">
                                            <rect key="frame" x="0.0" y="84" width="296" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="268-c3-kaQ"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="972-de-Vyr">
                                            <rect key="frame" x="0.0" y="85" width="296" height="12"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="g9R-zi-b6S"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="hkY-WC-h1R" firstAttribute="leading" secondItem="oe6-Yw-dY0" secondAttribute="leading" constant="12" id="Qxc-cs-Kym"/>
                                <constraint firstItem="hkY-WC-h1R" firstAttribute="top" secondItem="oe6-Yw-dY0" secondAttribute="top" id="pPt-Rg-Q3V"/>
                                <constraint firstAttribute="bottom" secondItem="hkY-WC-h1R" secondAttribute="bottom" id="sGE-zU-bU8"/>
                                <constraint firstAttribute="trailing" secondItem="hkY-WC-h1R" secondAttribute="trailing" constant="12" id="t9O-wM-rKJ"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="HJb-hT-nh5">
                                <rect key="frame" x="0.0" y="183" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HJb-hT-nh5" id="ORX-Ju-D21">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tgW-1N-NCe" id="sAu-tf-ea7"/>
                            <outlet property="delegate" destination="tgW-1N-NCe" id="tAA-k5-NHL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我的" id="Ed9-RE-7ot">
                        <barButtonItem key="backBarButtonItem" title=" " id="4Zh-Hj-BrU"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mcz-oC-ZUk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1375" y="-529"/>
        </scene>
        <!--个人-->
        <scene sceneID="s3R-xm-PzD">
            <objects>
                <navigationController id="s4C-vM-7HK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="个人" id="2Wr-fN-s4Z"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q5X-XJ-cJR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tgW-1N-NCe" kind="relationship" relationship="rootViewController" id="UHc-m6-CoO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61Y-KM-T9I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1805" y="-529"/>
        </scene>
        <!--User Profile View Controller-->
        <scene sceneID="sak-Bb-Ije">
            <objects>
                <viewController storyboardIdentifier="vcUserProfile" id="rLf-SO-d4E" customClass="UserProfileViewController" customModule="FromScratch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y8T-0P-tMm"/>
                        <viewControllerLayoutGuide type="bottom" id="hsi-6v-Kiq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rT0-Vb-p6l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="pLT-m9-iwJ">
                                <rect key="frame" x="150" y="284" width="20" height="20"/>
                            </activityIndicatorView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DqD-re-1N1">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="CLl-gM-ZUh" customClass="BYRImageView" customModule="FromScratch" customModuleProvider="target">
                                        <rect key="frame" x="130" y="8" width="60" height="60"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JqF-Oj-zsT">
                                        <rect key="frame" x="153" y="76" width="14" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.23137254900000001" green="0.5568627451" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="基本信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzR-bb-a81">
                                        <rect key="frame" x="12" y="99.5" width="296" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="deL-Ox-2sh" userLabel="separator">
                                        <rect key="frame" x="12" y="118" width="296" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="YZq-SR-O6k"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="shj-k7-HM9">
                                        <rect key="frame" x="12" y="120" width="296" height="139"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2fg-8P-e9y" userLabel="anchor">
                                                <rect key="frame" x="47" y="5" width="1" height="1"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="36p-G9-07E"/>
                                                    <constraint firstAttribute="height" constant="1" id="uhi-zl-D11"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="昵称:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXA-5l-qHh">
                                                <rect key="frame" x="8" y="6" width="28" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="齐鲁大地齐鲁大地齐鲁大地" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9x-6m-ZGw">
                                                <rect key="frame" x="50" y="6" width="238" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="性别:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lu5-nJ-S1b">
                                                <rect key="frame" x="8" y="28.5" width="28" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="男" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftN-iR-c66">
                                                <rect key="frame" x="50" y="28.5" width="238" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="星座:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6IF-gw-p7i">
                                                <rect key="frame" x="8" y="51" width="28" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="天秤座" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p63-w6-JTT">
                                                <rect key="frame" x="50" y="51" width="238" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="QQ:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFR-la-bti">
                                                <rect key="frame" x="8" y="73.5" width="22.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="11111" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQi-kR-o3c">
                                                <rect key="frame" x="50" y="73.5" width="238" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="MSN:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fjw-vL-9Iw">
                                                <rect key="frame" x="8" y="96" width="31" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="2002020" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67X-iD-udX">
                                                <rect key="frame" x="50" y="96" width="238" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="主页:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqT-pa-G9n">
                                                <rect key="frame" x="8" y="118.5" width="28" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="http://www.baidu.com" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LID-6t-bCr">
                                                <rect key="frame" x="50" y="118.5" width="238" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="FQi-kR-o3c" firstAttribute="top" secondItem="p63-w6-JTT" secondAttribute="bottom" constant="8" id="2O2-J3-cOf"/>
                                            <constraint firstAttribute="trailing" secondItem="LID-6t-bCr" secondAttribute="trailing" constant="8" id="477-0D-rFF"/>
                                            <constraint firstItem="Q9x-6m-ZGw" firstAttribute="top" secondItem="shj-k7-HM9" secondAttribute="top" constant="6" id="5yf-Ke-PA4"/>
                                            <constraint firstItem="ftN-iR-c66" firstAttribute="leading" secondItem="2fg-8P-e9y" secondAttribute="trailing" constant="2" id="6ZG-Fi-EDa"/>
                                            <constraint firstItem="67X-iD-udX" firstAttribute="top" secondItem="FQi-kR-o3c" secondAttribute="bottom" constant="8" id="71q-5k-L1W"/>
                                            <constraint firstItem="2fg-8P-e9y" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UFR-la-bti" secondAttribute="trailing" constant="5" id="7O8-f6-jvm"/>
                                            <constraint firstItem="LID-6t-bCr" firstAttribute="top" secondItem="67X-iD-udX" secondAttribute="bottom" constant="8" id="7go-HX-2Jt"/>
                                            <constraint firstItem="6IF-gw-p7i" firstAttribute="leading" secondItem="shj-k7-HM9" secondAttribute="leading" constant="8" id="B1K-xQ-qDK"/>
                                            <constraint firstItem="LID-6t-bCr" firstAttribute="leading" secondItem="2fg-8P-e9y" secondAttribute="trailing" constant="2" id="BPq-bD-AOf"/>
                                            <constraint firstItem="67X-iD-udX" firstAttribute="leading" secondItem="2fg-8P-e9y" secondAttribute="trailing" constant="2" id="Cee-xH-fSc"/>
                                            <constraint firstItem="zqT-pa-G9n" firstAttribute="leading" secondItem="shj-k7-HM9" secondAttribute="leading" constant="8" id="DFB-DM-VXu"/>
                                            <constraint firstItem="FQi-kR-o3c" firstAttribute="centerY" secondItem="UFR-la-bti" secondAttribute="centerY" id="DaY-US-WGf"/>
                                            <constraint firstItem="p63-w6-JTT" firstAttribute="centerY" secondItem="6IF-gw-p7i" secondAttribute="centerY" id="EKd-O0-la9"/>
                                            <constraint firstItem="UFR-la-bti" firstAttribute="leading" secondItem="shj-k7-HM9" secondAttribute="leading" constant="8" id="Gd0-uf-u3P"/>
                                            <constraint firstItem="Q9x-6m-ZGw" firstAttribute="centerY" secondItem="UXA-5l-qHh" secondAttribute="centerY" id="GtS-u9-Lvr"/>
                                            <constraint firstAttribute="trailing" secondItem="67X-iD-udX" secondAttribute="trailing" constant="8" id="NM6-rk-E9q"/>
                                            <constraint firstItem="UXA-5l-qHh" firstAttribute="leading" secondItem="shj-k7-HM9" secondAttribute="leading" constant="8" id="OWm-uk-pEq"/>
                                            <constraint firstItem="6IF-gw-p7i" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Lu5-nJ-S1b" secondAttribute="bottom" constant="8" id="Ogq-4Y-yhM"/>
                                            <constraint firstItem="Lu5-nJ-S1b" firstAttribute="top" relation="greaterThanOrEqual" secondItem="UXA-5l-qHh" secondAttribute="bottom" constant="8" id="OtX-j9-Sss"/>
                                            <constraint firstItem="Lu5-nJ-S1b" firstAttribute="leading" secondItem="shj-k7-HM9" secondAttribute="leading" constant="8" id="SDR-Et-Ujc"/>
                                            <constraint firstItem="2fg-8P-e9y" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zqT-pa-G9n" secondAttribute="trailing" constant="5" id="UiQ-YM-f0G"/>
                                            <constraint firstAttribute="bottom" secondItem="LID-6t-bCr" secondAttribute="bottom" constant="6" id="UlQ-wJ-jxZ"/>
                                            <constraint firstItem="FQi-kR-o3c" firstAttribute="leading" secondItem="2fg-8P-e9y" secondAttribute="trailing" constant="2" id="ZMc-dd-4nC"/>
                                            <constraint firstItem="2fg-8P-e9y" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Lu5-nJ-S1b" secondAttribute="trailing" constant="5" id="cHd-98-x8U"/>
                                            <constraint firstItem="LID-6t-bCr" firstAttribute="centerY" secondItem="zqT-pa-G9n" secondAttribute="centerY" id="cbU-JG-kK3"/>
                                            <constraint firstItem="ftN-iR-c66" firstAttribute="centerY" secondItem="Lu5-nJ-S1b" secondAttribute="centerY" id="dPY-Z5-ksX"/>
                                            <constraint firstItem="ftN-iR-c66" firstAttribute="top" secondItem="Q9x-6m-ZGw" secondAttribute="bottom" constant="8" id="hSa-1i-tgF"/>
                                            <constraint firstItem="p63-w6-JTT" firstAttribute="top" secondItem="ftN-iR-c66" secondAttribute="bottom" constant="8" id="hxG-O6-qI7"/>
                                            <constraint firstItem="p63-w6-JTT" firstAttribute="leading" secondItem="2fg-8P-e9y" secondAttribute="trailing" constant="2" id="ipO-wD-I48"/>
                                            <constraint firstItem="zqT-pa-G9n" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Fjw-vL-9Iw" secondAttribute="bottom" constant="8" id="iwd-Xs-N3N"/>
                                            <constraint firstItem="2fg-8P-e9y" firstAttribute="leading" secondItem="Fjw-vL-9Iw" secondAttribute="trailing" constant="8" id="kXm-eX-IjG"/>
                                            <constraint firstAttribute="trailing" secondItem="FQi-kR-o3c" secondAttribute="trailing" constant="8" id="kfF-UV-RIe"/>
                                            <constraint firstItem="2fg-8P-e9y" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6IF-gw-p7i" secondAttribute="trailing" constant="5" id="mqu-RA-Rog"/>
                                            <constraint firstItem="2fg-8P-e9y" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UXA-5l-qHh" secondAttribute="trailing" constant="5" id="nDO-kj-gHs"/>
                                            <constraint firstItem="Q9x-6m-ZGw" firstAttribute="leading" secondItem="2fg-8P-e9y" secondAttribute="trailing" constant="2" id="ob0-Aa-E6a"/>
                                            <constraint firstItem="2fg-8P-e9y" firstAttribute="top" secondItem="shj-k7-HM9" secondAttribute="top" constant="5" id="paZ-Qv-Asi"/>
                                            <constraint firstItem="67X-iD-udX" firstAttribute="centerY" secondItem="Fjw-vL-9Iw" secondAttribute="centerY" id="q85-rL-dxT"/>
                                            <constraint firstAttribute="trailing" secondItem="ftN-iR-c66" secondAttribute="trailing" constant="8" id="tKJ-gD-k06"/>
                                            <constraint firstAttribute="trailing" secondItem="Q9x-6m-ZGw" secondAttribute="trailing" constant="8" id="ubJ-Qo-d6U"/>
                                            <constraint firstAttribute="trailing" secondItem="p63-w6-JTT" secondAttribute="trailing" constant="8" id="uoD-eJ-Zu5"/>
                                            <constraint firstItem="UFR-la-bti" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6IF-gw-p7i" secondAttribute="bottom" constant="8" id="ux3-tr-5CC"/>
                                            <constraint firstItem="Fjw-vL-9Iw" firstAttribute="leading" secondItem="shj-k7-HM9" secondAttribute="leading" constant="8" id="w58-5Z-ntI"/>
                                            <constraint firstItem="Fjw-vL-9Iw" firstAttribute="top" relation="greaterThanOrEqual" secondItem="UFR-la-bti" secondAttribute="bottom" constant="8" id="zDg-yr-jaY"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="论坛属性" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFC-7Y-gdb">
                                        <rect key="frame" x="12" y="271" width="296" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EKw-hb-PKy" userLabel="separator">
                                        <rect key="frame" x="12" y="289.5" width="296" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="E1I-N3-tzN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1U7-TB-4si">
                                        <rect key="frame" x="12" y="291.5" width="296" height="139"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XEt-kg-ts5" userLabel="anchor">
                                                <rect key="frame" x="68" y="5" width="1" height="1"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="gVH-Iu-BWM"/>
                                                    <constraint firstAttribute="width" constant="1" id="z1b-BI-Ayg"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="论坛等级:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLS-or-IXl">
                                                <rect key="frame" x="8" y="6" width="52" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="用户" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7p9-XZ-k0i">
                                                <rect key="frame" x="71" y="6" width="217" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="帖子总数:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trJ-9N-84Z">
                                                <rect key="frame" x="8" y="28.5" width="52" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="男" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRi-GF-bnb">
                                                <rect key="frame" x="71" y="28.5" width="217" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="积分:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEm-F5-zwg">
                                                <rect key="frame" x="8" y="51" width="28" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="天秤座" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hwy-ul-toK">
                                                <rect key="frame" x="71" y="51" width="217" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="生命力:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Liu-hg-aba">
                                                <rect key="frame" x="8" y="73.5" width="40" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="11111" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VuX-tc-9zS">
                                                <rect key="frame" x="71" y="73.5" width="217" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="上次登录:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCT-fo-k2i">
                                                <rect key="frame" x="8" y="96" width="52" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="2002020" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kia-n1-Llr">
                                                <rect key="frame" x="71" y="96" width="217" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="当前状态:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgv-cO-m8u">
                                                <rect key="frame" x="8" y="118.5" width="52" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="http://www.baidu.com" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66Z-d1-71g">
                                                <rect key="frame" x="71" y="118.5" width="217" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="VuX-tc-9zS" firstAttribute="centerY" secondItem="Liu-hg-aba" secondAttribute="centerY" id="02f-mf-iaT"/>
                                            <constraint firstItem="trJ-9N-84Z" firstAttribute="leading" secondItem="1U7-TB-4si" secondAttribute="leading" constant="8" id="1OM-7h-ejp"/>
                                            <constraint firstAttribute="trailing" secondItem="kia-n1-Llr" secondAttribute="trailing" constant="8" id="3lK-WU-NHu"/>
                                            <constraint firstItem="YEm-F5-zwg" firstAttribute="top" relation="greaterThanOrEqual" secondItem="trJ-9N-84Z" secondAttribute="bottom" constant="8" id="Ahv-a0-myu"/>
                                            <constraint firstAttribute="trailing" secondItem="7p9-XZ-k0i" secondAttribute="trailing" constant="8" id="CRO-YE-arx"/>
                                            <constraint firstItem="kia-n1-Llr" firstAttribute="centerY" secondItem="xCT-fo-k2i" secondAttribute="centerY" id="FYl-zj-rmG"/>
                                            <constraint firstItem="trJ-9N-84Z" firstAttribute="top" relation="greaterThanOrEqual" secondItem="iLS-or-IXl" secondAttribute="bottom" constant="8" id="GFB-aU-cmG"/>
                                            <constraint firstItem="VuX-tc-9zS" firstAttribute="top" secondItem="Hwy-ul-toK" secondAttribute="bottom" constant="8" id="Grx-YH-fcx"/>
                                            <constraint firstItem="XEt-kg-ts5" firstAttribute="top" secondItem="1U7-TB-4si" secondAttribute="top" constant="5" id="JHa-Lo-4X3"/>
                                            <constraint firstItem="66Z-d1-71g" firstAttribute="leading" secondItem="XEt-kg-ts5" secondAttribute="trailing" constant="2" id="JVH-FQ-CGJ"/>
                                            <constraint firstItem="Hwy-ul-toK" firstAttribute="top" secondItem="NRi-GF-bnb" secondAttribute="bottom" constant="8" id="KBS-OH-XMD"/>
                                            <constraint firstItem="kia-n1-Llr" firstAttribute="top" secondItem="VuX-tc-9zS" secondAttribute="bottom" constant="8" id="Pn5-mh-FiV"/>
                                            <constraint firstItem="66Z-d1-71g" firstAttribute="top" secondItem="kia-n1-Llr" secondAttribute="bottom" constant="8" id="PsF-Bx-6Tl"/>
                                            <constraint firstItem="Liu-hg-aba" firstAttribute="top" relation="greaterThanOrEqual" secondItem="YEm-F5-zwg" secondAttribute="bottom" constant="8" id="QSb-Qj-tA6"/>
                                            <constraint firstAttribute="trailing" secondItem="66Z-d1-71g" secondAttribute="trailing" constant="8" id="TDY-h0-PgF"/>
                                            <constraint firstAttribute="trailing" secondItem="VuX-tc-9zS" secondAttribute="trailing" constant="8" id="TSq-GF-5tw"/>
                                            <constraint firstItem="kia-n1-Llr" firstAttribute="leading" secondItem="XEt-kg-ts5" secondAttribute="trailing" constant="2" id="TUH-vz-6yB"/>
                                            <constraint firstItem="iLS-or-IXl" firstAttribute="leading" secondItem="1U7-TB-4si" secondAttribute="leading" constant="8" id="cP7-aJ-ACb"/>
                                            <constraint firstItem="YEm-F5-zwg" firstAttribute="leading" secondItem="1U7-TB-4si" secondAttribute="leading" constant="8" id="cSE-oP-YtK"/>
                                            <constraint firstItem="Liu-hg-aba" firstAttribute="leading" secondItem="1U7-TB-4si" secondAttribute="leading" constant="8" id="ceT-dF-fRe"/>
                                            <constraint firstItem="kgv-cO-m8u" firstAttribute="leading" secondItem="1U7-TB-4si" secondAttribute="leading" constant="8" id="dp6-1l-KuS"/>
                                            <constraint firstItem="NRi-GF-bnb" firstAttribute="leading" secondItem="XEt-kg-ts5" secondAttribute="trailing" constant="2" id="dyD-Iy-kOz"/>
                                            <constraint firstAttribute="bottom" secondItem="66Z-d1-71g" secondAttribute="bottom" constant="6" id="e46-uU-XSB"/>
                                            <constraint firstItem="xCT-fo-k2i" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Liu-hg-aba" secondAttribute="bottom" constant="8" id="ev7-ks-KLc"/>
                                            <constraint firstItem="7p9-XZ-k0i" firstAttribute="top" secondItem="1U7-TB-4si" secondAttribute="top" constant="6" id="fKM-dC-MCS"/>
                                            <constraint firstItem="VuX-tc-9zS" firstAttribute="leading" secondItem="XEt-kg-ts5" secondAttribute="trailing" constant="2" id="fsi-01-Jya"/>
                                            <constraint firstItem="NRi-GF-bnb" firstAttribute="top" secondItem="7p9-XZ-k0i" secondAttribute="bottom" constant="8" id="g4E-TP-LIA"/>
                                            <constraint firstItem="7p9-XZ-k0i" firstAttribute="centerY" secondItem="iLS-or-IXl" secondAttribute="centerY" id="gzg-RW-afX"/>
                                            <constraint firstItem="XEt-kg-ts5" firstAttribute="leading" secondItem="iLS-or-IXl" secondAttribute="trailing" constant="8" id="h0s-kx-Vrz"/>
                                            <constraint firstAttribute="trailing" secondItem="Hwy-ul-toK" secondAttribute="trailing" constant="8" id="kSr-Nl-SGq"/>
                                            <constraint firstItem="NRi-GF-bnb" firstAttribute="centerY" secondItem="trJ-9N-84Z" secondAttribute="centerY" id="mV2-4D-E1I"/>
                                            <constraint firstItem="7p9-XZ-k0i" firstAttribute="leading" secondItem="XEt-kg-ts5" secondAttribute="trailing" constant="2" id="nVT-kC-ChU"/>
                                            <constraint firstItem="xCT-fo-k2i" firstAttribute="leading" secondItem="1U7-TB-4si" secondAttribute="leading" constant="8" id="poR-lF-f95"/>
                                            <constraint firstAttribute="trailing" secondItem="NRi-GF-bnb" secondAttribute="trailing" constant="8" id="qgf-ea-KJx"/>
                                            <constraint firstItem="66Z-d1-71g" firstAttribute="centerY" secondItem="kgv-cO-m8u" secondAttribute="centerY" id="rJQ-sq-POU"/>
                                            <constraint firstItem="Hwy-ul-toK" firstAttribute="leading" secondItem="XEt-kg-ts5" secondAttribute="trailing" constant="2" id="tWI-eG-XRV"/>
                                            <constraint firstItem="Hwy-ul-toK" firstAttribute="centerY" secondItem="YEm-F5-zwg" secondAttribute="centerY" id="tmT-cs-i34"/>
                                            <constraint firstItem="kgv-cO-m8u" firstAttribute="top" relation="greaterThanOrEqual" secondItem="xCT-fo-k2i" secondAttribute="bottom" constant="8" id="w7o-Gh-D2f"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="xzR-bb-a81" firstAttribute="centerX" secondItem="DqD-re-1N1" secondAttribute="centerX" id="0Ok-Z9-E9F"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CLl-gM-ZUh" secondAttribute="trailing" constant="12" id="2Xk-vF-S2i"/>
                                    <constraint firstItem="EKw-hb-PKy" firstAttribute="top" secondItem="zFC-7Y-gdb" secondAttribute="bottom" constant="4" id="4s9-Vu-wCu"/>
                                    <constraint firstAttribute="trailing" secondItem="1U7-TB-4si" secondAttribute="trailing" constant="12" id="7u2-XD-4ct"/>
                                    <constraint firstItem="shj-k7-HM9" firstAttribute="leading" secondItem="DqD-re-1N1" secondAttribute="leading" constant="12" id="8EG-g5-yLT"/>
                                    <constraint firstItem="1U7-TB-4si" firstAttribute="top" secondItem="EKw-hb-PKy" secondAttribute="bottom" constant="1" id="8cW-qc-HGF"/>
                                    <constraint firstItem="xzR-bb-a81" firstAttribute="leading" secondItem="DqD-re-1N1" secondAttribute="leading" constant="12" id="AAK-jb-Dsp"/>
                                    <constraint firstAttribute="bottom" secondItem="1U7-TB-4si" secondAttribute="bottom" constant="12" id="Bbb-8Z-CYf"/>
                                    <constraint firstItem="CLl-gM-ZUh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DqD-re-1N1" secondAttribute="leading" constant="12" id="C3I-07-TCj"/>
                                    <constraint firstItem="JqF-Oj-zsT" firstAttribute="top" secondItem="CLl-gM-ZUh" secondAttribute="bottom" constant="8" id="F2u-6d-G8A"/>
                                    <constraint firstAttribute="trailing" secondItem="deL-Ox-2sh" secondAttribute="trailing" constant="12" id="F3J-lB-Fcx"/>
                                    <constraint firstItem="JqF-Oj-zsT" firstAttribute="centerX" secondItem="DqD-re-1N1" secondAttribute="centerX" id="Fab-pf-l67"/>
                                    <constraint firstAttribute="trailing" secondItem="shj-k7-HM9" secondAttribute="trailing" constant="12" id="K4k-fa-Jdg"/>
                                    <constraint firstAttribute="trailing" secondItem="EKw-hb-PKy" secondAttribute="trailing" constant="12" id="Mch-P2-1dV"/>
                                    <constraint firstAttribute="trailing" secondItem="zFC-7Y-gdb" secondAttribute="trailing" constant="12" id="RrD-rr-hgy"/>
                                    <constraint firstItem="xzR-bb-a81" firstAttribute="top" secondItem="JqF-Oj-zsT" secondAttribute="bottom" constant="3" id="apu-JL-jid"/>
                                    <constraint firstAttribute="trailing" secondItem="xzR-bb-a81" secondAttribute="trailing" constant="12" id="biG-2u-gC1"/>
                                    <constraint firstItem="zFC-7Y-gdb" firstAttribute="leading" secondItem="DqD-re-1N1" secondAttribute="leading" constant="12" id="boQ-Wx-vw3"/>
                                    <constraint firstItem="1U7-TB-4si" firstAttribute="leading" secondItem="DqD-re-1N1" secondAttribute="leading" constant="12" id="brH-ZK-GgX"/>
                                    <constraint firstItem="EKw-hb-PKy" firstAttribute="leading" secondItem="DqD-re-1N1" secondAttribute="leading" constant="12" id="cJl-yM-u9r"/>
                                    <constraint firstItem="deL-Ox-2sh" firstAttribute="leading" secondItem="DqD-re-1N1" secondAttribute="leading" constant="12" id="e7e-yY-g26"/>
                                    <constraint firstItem="CLl-gM-ZUh" firstAttribute="top" secondItem="DqD-re-1N1" secondAttribute="top" constant="8" id="eXj-7v-j2U"/>
                                    <constraint firstItem="zFC-7Y-gdb" firstAttribute="top" secondItem="shj-k7-HM9" secondAttribute="bottom" constant="12" id="gTp-kC-E7m"/>
                                    <constraint firstItem="shj-k7-HM9" firstAttribute="top" secondItem="deL-Ox-2sh" secondAttribute="bottom" constant="1" id="qCx-HB-Xo5"/>
                                    <constraint firstItem="CLl-gM-ZUh" firstAttribute="centerX" secondItem="DqD-re-1N1" secondAttribute="centerX" id="vGn-Y4-cmZ"/>
                                    <constraint firstItem="deL-Ox-2sh" firstAttribute="top" secondItem="xzR-bb-a81" secondAttribute="bottom" constant="4" id="yr4-JW-B2I"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pLT-m9-iwJ" firstAttribute="centerY" secondItem="DqD-re-1N1" secondAttribute="centerY" id="95P-u6-2b7"/>
                            <constraint firstAttribute="trailing" secondItem="DqD-re-1N1" secondAttribute="trailing" id="aVG-Se-8ZI"/>
                            <constraint firstItem="DqD-re-1N1" firstAttribute="centerX" secondItem="rT0-Vb-p6l" secondAttribute="centerX" id="bgy-zG-sPS"/>
                            <constraint firstItem="hsi-6v-Kiq" firstAttribute="top" secondItem="DqD-re-1N1" secondAttribute="bottom" id="ep4-f9-vLX"/>
                            <constraint firstItem="pLT-m9-iwJ" firstAttribute="centerX" secondItem="DqD-re-1N1" secondAttribute="centerX" id="f2h-J8-2lD"/>
                            <constraint firstItem="DqD-re-1N1" firstAttribute="leading" secondItem="rT0-Vb-p6l" secondAttribute="leading" id="psE-Zy-hwB"/>
                            <constraint firstItem="DqD-re-1N1" firstAttribute="top" secondItem="y8T-0P-tMm" secondAttribute="bottom" id="wPj-rA-dZ1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NAN-qp-yZE">
                        <barButtonItem key="backBarButtonItem" title=" " id="hUf-MB-NnK"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="astroLabel" destination="p63-w6-JTT" id="YRy-OA-cMS"/>
                        <outlet property="avatarImageView" destination="CLl-gM-ZUh" id="IJm-UR-r9D"/>
                        <outlet property="currentStatusLabel" destination="66Z-d1-71g" id="8lC-Tk-hcb"/>
                        <outlet property="genderLabel" destination="ftN-iR-c66" id="tHv-iz-tEn"/>
                        <outlet property="idLabel" destination="JqF-Oj-zsT" id="2QI-nm-G8c"/>
                        <outlet property="indicator" destination="pLT-m9-iwJ" id="R6y-9w-G13"/>
                        <outlet property="lastLoginTimeLabel" destination="kia-n1-Llr" id="F91-IR-svB"/>
                        <outlet property="levelLabel" destination="7p9-XZ-k0i" id="aBR-DL-035"/>
                        <outlet property="lifeLabel" destination="VuX-tc-9zS" id="cu3-7S-khy"/>
                        <outlet property="mainPageLabel" destination="LID-6t-bCr" id="Rsu-QX-v5d"/>
                        <outlet property="msnLabel" destination="67X-iD-udX" id="wSt-hp-pWa"/>
                        <outlet property="nickLabel" destination="Q9x-6m-ZGw" id="xsd-ky-VLq"/>
                        <outlet property="postCountLabel" destination="NRi-GF-bnb" id="wK4-oR-nO7"/>
                        <outlet property="qqLabel" destination="FQi-kR-o3c" id="s7z-yP-Bfi"/>
                        <outlet property="scoreLabel" destination="Hwy-ul-toK" id="YrP-qb-Tzk"/>
                        <outlet property="scrollView" destination="DqD-re-1N1" id="gmQ-Hq-ugh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0K-9N-Trg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3286" y="118"/>
        </scene>
        <!--Thread View Controller-->
        <scene sceneID="vFS-Ji-sKO">
            <objects>
                <tableViewController storyboardIdentifier="vcThread" hidesBottomBarWhenPushed="YES" id="7ln-dd-7un" customClass="ThreadViewController" customModule="FromScratch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="tqQ-jY-tT7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <connections>
                            <outlet property="dataSource" destination="7ln-dd-7un" id="w0c-QC-KKJ"/>
                            <outlet property="delegate" destination="7ln-dd-7un" id="Y6E-6Z-iuO"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="bMC-DP-FQ2">
                        <barButtonItem key="backBarButtonItem" title=" " id="Vhl-eJ-bHQ"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="9eY-1J-XXH">
                            <connections>
                                <action selector="actionShare:" destination="7ln-dd-7un" id="eu7-h6-Ang"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Pk-2m-nXZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2356" y="-529"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HXU-wD-qt2">
            <objects>
                <navigationController storyboardIdentifier="vcComposeNavi" id="ewJ-ql-k3G" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TdO-1X-t0J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6O6-TP-Tt0" kind="relationship" relationship="rootViewController" id="scP-Y6-5tm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7v1-wL-ph9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3286" y="-2005"/>
        </scene>
        <!--发表文章-->
        <scene sceneID="6jR-9i-jvb">
            <objects>
                <viewController storyboardIdentifier="vcCompose" automaticallyAdjustsScrollViewInsets="NO" id="6O6-TP-Tt0" customClass="ComposeViewController" customModule="FromScratch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9L0-3q-vR8"/>
                        <viewControllerLayoutGuide type="bottom" id="4NY-YS-Kvf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zY5-fa-uu2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qdm-rK-5Uh" userLabel="titleView">
                                <rect key="frame" x="0.0" y="72" width="320" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7a-5W-ewW">
                                        <rect key="frame" x="8" y="0.0" width="36" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Re: 我的回复测试" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="R1b-UX-bJ6">
                                        <rect key="frame" x="52" y="0.0" width="260" height="30"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="R1b-UX-bJ6" firstAttribute="top" secondItem="Qdm-rK-5Uh" secondAttribute="top" id="AeY-7E-BbS"/>
                                    <constraint firstItem="R1b-UX-bJ6" firstAttribute="leading" secondItem="a7a-5W-ewW" secondAttribute="trailing" constant="8" id="JTi-fB-hdS"/>
                                    <constraint firstAttribute="bottom" secondItem="a7a-5W-ewW" secondAttribute="bottom" id="fVW-bc-sXd"/>
                                    <constraint firstAttribute="bottom" secondItem="R1b-UX-bJ6" secondAttribute="bottom" id="r71-UT-FBr"/>
                                    <constraint firstItem="a7a-5W-ewW" firstAttribute="leading" secondItem="Qdm-rK-5Uh" secondAttribute="leading" constant="8" id="r7m-Mz-N5w"/>
                                    <constraint firstItem="a7a-5W-ewW" firstAttribute="top" secondItem="Qdm-rK-5Uh" secondAttribute="top" id="vfd-Xg-jrK"/>
                                    <constraint firstAttribute="trailing" secondItem="R1b-UX-bJ6" secondAttribute="trailing" constant="8" id="zQ2-o8-NDN"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fC1-Jr-FiD">
                                <rect key="frame" x="8" y="110" width="304" height="458"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Qdm-rK-5Uh" secondAttribute="trailing" id="2tF-Wn-5KO"/>
                            <constraint firstAttribute="trailing" secondItem="fC1-Jr-FiD" secondAttribute="trailing" constant="8" id="55k-fz-YGh"/>
                            <constraint firstItem="4NY-YS-Kvf" firstAttribute="top" secondItem="fC1-Jr-FiD" secondAttribute="bottom" id="8L3-HE-IYT"/>
                            <constraint firstItem="fC1-Jr-FiD" firstAttribute="leading" secondItem="zY5-fa-uu2" secondAttribute="leading" constant="8" id="B1w-hz-lZG"/>
                            <constraint firstItem="Qdm-rK-5Uh" firstAttribute="top" secondItem="9L0-3q-vR8" secondAttribute="bottom" constant="8" id="PcX-6O-xqt"/>
                            <constraint firstItem="fC1-Jr-FiD" firstAttribute="top" secondItem="Qdm-rK-5Uh" secondAttribute="bottom" constant="8" id="ezQ-Xf-ljK"/>
                            <constraint firstItem="Qdm-rK-5Uh" firstAttribute="leading" secondItem="zY5-fa-uu2" secondAttribute="leading" id="tNq-38-XVD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="发表文章" id="suf-ZM-LLH">
                        <barButtonItem key="backBarButtonItem" title=" " id="dad-Xk-R4M"/>
                        <barButtonItem key="leftBarButtonItem" title="取消" id="MCW-ZI-ffc">
                            <connections>
                                <action selector="actionCancel:" destination="6O6-TP-Tt0" id="LD5-ve-YgL"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="发送" id="1gd-Wn-BTM">
                                <connections>
                                    <action selector="actionSend:" destination="6O6-TP-Tt0" id="QMP-K3-N6V"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="camera" id="tCw-g5-Ub7"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="contentTextView" destination="fC1-Jr-FiD" id="O9C-4C-rQN"/>
                        <outlet property="titleField" destination="R1b-UX-bJ6" id="zRv-B4-uEH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Sq-Y2-xFW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2830" y="-2005"/>
        </scene>
        <!--Board View Controller-->
        <scene sceneID="8JW-r2-YaN">
            <objects>
                <tableViewController storyboardIdentifier="vcBoard" hidesBottomBarWhenPushed="YES" id="9Rt-2v-U7f" customClass="BoardViewController" customModule="FromScratch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Da0-qd-OzC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="9Rt-2v-U7f" id="Kev-qp-hjf"/>
                            <outlet property="delegate" destination="9Rt-2v-U7f" id="xq1-ZU-372"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hkq-Rl-Us4">
                        <barButtonItem key="backBarButtonItem" title=" " id="nyy-vo-0Wh"/>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="action" id="2Dv-Md-fBv">
                                <connections>
                                    <action selector="onAction:" destination="9Rt-2v-U7f" id="5Ye-Zn-rfo"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="compose" id="Sy2-hd-CtV">
                                <inset key="imageInsets" minX="0.0" minY="0.0" maxX="-40" maxY="0.0"/>
                                <connections>
                                    <action selector="onCompose:" destination="9Rt-2v-U7f" id="uX4-I3-aPe"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="7yQ-qH-cgT">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="onRefresh:" destination="9Rt-2v-U7f" eventType="valueChanged" id="IVk-Lr-QFD"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <segue destination="7ln-dd-7un" kind="show" id="lIz-tR-qsI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QFC-qD-VWS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2830" y="-529"/>
        </scene>
        <!--热点话题-->
        <scene sceneID="kRT-gx-38p">
            <objects>
                <tableViewController id="fX0-rq-ecL" customClass="TopTenViewController" customModule="FromScratch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Mm8-Ht-vff">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="fX0-rq-ecL" id="pFP-7T-dRv"/>
                            <outlet property="delegate" destination="fX0-rq-ecL" id="Hqa-bx-rQT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="热点话题" id="CfE-6d-bgG">
                        <barButtonItem key="backBarButtonItem" title=" " id="ZUP-2v-qXQ"/>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="eqb-xe-Yrl">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="actionRefresh:" destination="fX0-rq-ecL" eventType="valueChanged" id="lBG-Q6-7dS"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uu0-RA-jXI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1385" y="-2587"/>
        </scene>
        <!--收藏夹-->
        <scene sceneID="vQI-c9-zc4">
            <objects>
                <tableViewController storyboardIdentifier="vcFavorite" id="5o8-r9-O7G" customClass="FavoriteViewController" customModule="FromScratch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="sZR-vJ-kOb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="5o8-r9-O7G" id="DPw-Ns-TMV"/>
                            <outlet property="delegate" destination="5o8-r9-O7G" id="Ako-8l-cG0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="收藏夹" id="YzA-5T-zEk">
                        <barButtonItem key="backBarButtonItem" title=" " id="V9b-yY-q4b"/>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="2Um-vr-Vq8">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh:" destination="5o8-r9-O7G" eventType="valueChanged" id="ckX-Bz-LNJ"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugx-ec-VSc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1385" y="-1214"/>
        </scene>
        <!--收藏-->
        <scene sceneID="5OR-tT-zIu">
            <objects>
                <navigationController id="G0L-Tj-yu3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="收藏" id="g3k-CD-93d"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1jL-hO-pZN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5o8-r9-O7G" kind="relationship" relationship="rootViewController" id="6QO-GX-3yC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqO-sv-fPA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1805" y="-1214"/>
        </scene>
        <!--版面导航-->
        <scene sceneID="ze5-5A-rcP">
            <objects>
                <tableViewController storyboardIdentifier="vcSection" id="LFo-i3-br1" customClass="SectionViewController" customModule="FromScratch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="KgI-MR-tzW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="LFo-i3-br1" id="Xx6-7R-k4Y"/>
                            <outlet property="delegate" destination="LFo-i3-br1" id="8RX-ls-d38"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="版面导航" id="KAR-3B-jed">
                        <barButtonItem key="backBarButtonItem" title=" " id="Fjf-ph-Xkt"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qwq-Sn-FWC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1385" y="-1899"/>
        </scene>
        <!--导航-->
        <scene sceneID="NTZ-Uk-zmZ">
            <objects>
                <navigationController id="mpP-N9-k2C" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="导航" id="r0S-dn-HYw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0bN-1o-VO4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LFo-i3-br1" kind="relationship" relationship="rootViewController" id="N9u-SJ-BUs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9c8-Vy-13E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1805" y="-1899"/>
        </scene>
        <!--十大-->
        <scene sceneID="W0l-Zx-t3i">
            <objects>
                <navigationController id="ogX-mC-9mc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="十大" id="Bak-Zi-5Ju"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c7p-qX-hLD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fX0-rq-ecL" kind="relationship" relationship="rootViewController" id="ILE-sJ-rN8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="38T-pn-TBB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1805" y="-2587"/>
        </scene>
        <!--vcTabHome-->
        <scene sceneID="Kpx-sM-2Vw">
            <objects>
                <tabBarController storyboardIdentifier="vcTabHome" title="vcTabHome" id="usN-j1-Mx1" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9AJ-94-Gpy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ogX-mC-9mc" kind="relationship" relationship="viewControllers" id="pfK-5j-9zu"/>
                        <segue destination="mpP-N9-k2C" kind="relationship" relationship="viewControllers" id="s9N-Oi-ikI"/>
                        <segue destination="G0L-Tj-yu3" kind="relationship" relationship="viewControllers" id="vim-WV-J9W"/>
                        <segue destination="s4C-vM-7HK" kind="relationship" relationship="viewControllers" id="Zhd-rq-A2s"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3g-cQ-iQi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2356" y="-1243"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6xr-ko-BQx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="egK-fZ-bAL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YaM-6u-law">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="j68-0s-GJH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emq-NU-neU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3286" y="-1243"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h1g-e3-cAr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P55-iw-oN5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yPe-Pg-KBY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Rt-2v-U7f" kind="relationship" relationship="rootViewController" id="mVD-xk-fkW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmv-Mm-djZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3286" y="-529"/>
        </scene>
    </scenes>
    <resources>
        <image name="default_avatar" width="60" height="60"/>
        <image name="list_go" width="11" height="11"/>
    </resources>
</document>
